<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main-content.css">
    <link rel="stylesheet" href="css/canvas.css">
    <script src="index.js" defer></script>
    <title>VIRTUAL-PUNK> CANVAS</title>
</head>

<body>
    <!-- GLOBAL SCOPED SITE ELEMENTS (WITH FIXED POSITION) -->
    <div class="main-overlay">
        <div class="logo-container">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
    </div>

    <header>
        <div class="top-header">
            <div class="side">
                <a href="/" class="logo-container">
                    <div class="logo"></div>
                    <div class="logo"></div>
                    <div class="logo"></div>
                    <div class="logo"></div>
                    <div class="logo"></div>
                </a>
            </div>
            <a class="site-title-container" href="/">
                <div class="title-border"></div>
                <h1 class="site-title">Virtual-<span class="site-title-word">Punk</span></h1>
                <div class="title-border"></div>
            </a>
            <div class="side">
                <button class="button-nav-menu" onclick="openCloseNavMenu()">
                    <div class="open-bars"></div>
                    <div class="close-bars"></div>
                </button>
            </div>
        </div>
        <div class="nav-menu">
            <div class="nav-link-container">
                <a href="/" class="link active">
                    <p class="link-text">Home</p>
                </a>
                <a href="/about.html" class="link">
                    <p class="link-text">About</p>
                </a>
                <a href="/canvas.html" class="link">
                    <p class="link-text">Canvas</p>
                </a>
                <button class="link" onclick="openCloseNavMenu(), openCloseContactOverlay()">
                    <p class="link-text">Contact</p>
                </button>
            </div>
        </div>
    </header>

    <!-- <div class="underlay-container">
        <div class="wire-frame-container">
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wire-frame"></div>
            <div class="wires"></div>
            <div class="wires right"></div>
            <div class="wires top"></div>
            <div class="wires bottom"></div>
        </div>
    </div> -->

    <div class="contact-overlay">
        <div class="button-aid-container">
            <button class="close-contact-overlay" onclick="openCloseContactOverlay()">
                <div class="button-bars"></div>
            </button>
        </div>
        <div class="contact">
            <div class="button-row">
                <a href="/" target="_blank" class="social-link facebook"></a>
                <a href="/" target="_blank" class="social-link twitter"></a>
            </div>
            <div class="button-row">
                <a href="/" target="_blank" class="social-link youtube"></a>
                <a href="/" target="_blank" class="social-link email"></a>
            </div>
        </div>
        <button class="close-contact-overlay-arrow" onclick="openCloseContactOverlay()">
            <div class="button-arrow-line"></div>
            <div class="button-arrow-line"></div>
        </button>
    </div>

    <section class="page" style="border: solid red;">

        <div class="canvas-container">
            <canvas id="canvas1"></canvas>
        </div>

        <div class="banner"></div>

    </section>

    <footer>
        <div class="contact-overlay footer">
            <div class="contact">
                <div class="button-row">
                    <a href="/" target="_blank" class="social-link facebook"></a>
                    <a href="/" target="_blank" class="social-link twitter"></a>
                </div>
                <div class="button-row">
                    <a href="/" target="_blank" class="social-link youtube"></a>
                    <a href="/" target="_blank" class="social-link email"></a>
                </div>
            </div>
        </div>
    </footer>
    <button class="button-to-top" onclick="scrollToTop()">
        <div class="button-to-top-bars"></div>
    </button>
    <script src="/canvas.js"></script>
</body>

</html>